.layout {
    width: 1200px;
    height: 800px;
    border: 2px solid yellowgreen;
    margin: auto;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 74px);
    grid-template-rows: max-content;
    // grid-template-columns: 74px; // alternate for above
    // grid-auto-flow: column;
    // grid-auto-columns: 74px;
    grid-column-gap: 24px; // gutter
    width: 100%;
    height: 100%;
    margin-left: 24px;
    margin-right: 24px;
    
    .app-bar {
        background: mistyrose;
        grid-column: 1 / -1;
        grid-row: 1;
        height: 56px;
        margin-left: 0px;;
    }

    .navigation-panel {
        background: #ffc600;
        grid-column: 1 / 3;
        margin-left: 0px;
    }

    .main-content {
        grid-column: 3 / -1;
        display: grid;
        grid-gap: 24px;
        grid-template-columns: repeat(auto-fit, 270px);
        grid-auto-rows: 140px;
        overflow: scroll;
        max-height: 468px;
    }

    .button-section {
        grid-column: 3 / -1;
        height: 52px;
    }

    
}

.grid-column {
    border: 1px solid grey;
}
